#include <iostream>
#include <math.h>
using namespace std;

int main() {
	setlocale(LC_ALL, "ru");
	cout << "Задача 1.\nДаны целые положительные числа A и B (A < B). \nВывести все целые числа от A до B включительно; при этом каждое число должно выводиться \nстолько раз, каково его значение (например, число 3 выводится 3 раза)." << endl;
	int A, B, i, j;
	cout << "Введите значение A, соблюдая условия задачи: "; cin >> A;
	cout << "Введите значение B, соблюдая условия задачи: "; cin >> B;
	if (A < B) {
		for (i = A; i < (B+1); i++) {
			for (j = 0; j < i; j++) {
				cout << i << " ";
			}
			cout << endl;
		}
	}
	else {
		cout << "Введенные значения противоречат условию задачи!" << endl;
	}
		
	cout << "\nЗадача 2.\nДаны положительные числа A и B (A > B). \nНа отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). \nНе используя операции умножения и деления, найти длину незанятой части отрезка A." << endl;
	int a, b, k, ost;
	cout << "Введите значение отрезка A: "; cin >> a;
	cout << "Введите значение отрезка B: "; cin >> b;
	if (a > b) {
		for (k = b; k < a; k += b) {
			ost = a - k;
		}
		cout << "Ответ: " << ost << endl;
	}
	else {
		cout << "Введенные значения противоречат условию задачи!" << endl;
	}
	
	cout << "\nЗадача 3.\nДано целое число N (> 1). \nВывести наименьшее из целых чисел K, для которых сумма 1 + 2 + . . . + K будет больше или равна N, и саму эту сумму." << endl;
	int N, K = 0, sum = 0;
	cout << "Введите значение N > 1: "; cin >> N;
	if (N > 1) {
		while (sum < N) {
			K++;
			sum = sum + K;
		}
		cout << "K = " << K << endl;
		cout << "Сумма = " << sum << endl;
	}
	else {
		cout << "Введенные значения противоречат условию задачи!" << endl;
	}
	
	cout << "\nЗадача 4.\nНачальный вклад в банке равен 1000 руб. \nЧерез каждый месяц размер вклада увеличивается на P процентов от имеющейся суммы (P — вещественное число, 0 < P < 25). \nПо данному P определить, через сколько месяцев размер вклада превысит 1100 руб., \nи вывести найденное количество месяцев K (целое число) и итоговый размер вклада S (вещественное число)." << endl;
	int KK=0;
	float P, Sum = 1000;
	cout << "Введите P, соблюдая условия задачи: "; cin >> P;
	if (P > 0 or P <= 25) {
		while (Sum < 1100 or Sum == 1100) {
			KK++;
			Sum = Sum + Sum * (P / 100);
		}
		cout << "Количество месяцев: " << KK << endl;
		cout << "Сумма: " << Sum << endl;
	}
	else {
		cout << "Введенные значения противоречат условию задачи!" << endl;
	}
	
	cout << "\nЗадача 5.\nДаны целые положительные числа A и B. \nНайти их наибольший общий делитель (НОД), используя алгоритм Евклида." << endl;
	int aa, bb, r, h;
	float ndo;
	cout << "Введите A: "; cin >> aa;
	cout << "Введите B: "; cin >> bb;
	if (aa > 0 && bb > 0) {
		if (aa > bb) {
			if (aa % bb != 0) {
				while (aa % bb != 0) {
					r = bb;
					bb = aa % bb;
					aa = r;
					ndo = bb;
					aa / bb;
				}
				cout << "НДО: " << ndo << endl;
			}
			else {
				cout << "НДО: " << bb << endl;
			}
		}
		else if (bb > aa){
			if (bb % aa != 0) {
				while (bb % aa != 0) {
					r = aa;
					aa = bb % aa;
					bb = r;
					ndo = aa;
					bb / aa;
				}
				cout << "НДО: " << ndo << endl;
			}
			else {
				cout << "НДО: " << aa << endl;
			}
		}
	}
	else {
		cout << "Введенные значения противоречат условию задачи!" << endl;
	}
	
	cout << "\nЗадача 6.\nДано целое число N (> 1), являющееся числом Фибоначчи: N = FK. \nНайти целое число K — порядковый номер числа Фибоначчи N." << endl;
	int nn, F=1, kk=3, F1 = 0, F2 = 1;
	cout << "Некоторые числа Фибоначчи для примера:\n0, 1, 1, 2, 3, 5, \n8, 13, 21, 34, 55, 89, \n144, 233, 377, 610, 987, 1597..." << endl;
	cout << "Введите значение N > 1: "; cin >> nn;
	if (nn > 1) {
		while (F < nn) {
			kk++;
			F1 = F2;
			F2 = F;
			F = F2 + F1;
		}
		cout << "Ответ: " << kk << endl;
	}
	else {
		cout << "Введенные значения противоречат условию задачи!" << endl;
	}


}